<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <script>
    const exports = {};
  </script>
  <script src="./dist/calculator.js"></script>
  <script>
    const handler = new exports.Handler();
  </script>
</head>

<body>
  <table border="1">
    <tr>
      <td><input type="button" value="clear" onclick="handler.reset()" /> </td>
      <td colspan="3"><input type="text" id="set" /></td>
    </tr>
    <tr>
      <!-- creating buttons and assigning values-->
      <td><input type="button" value="+" onclick="handler.dis('+')" /> </td>
      <td><input type="button" value="1" onclick="handler.dis('1')" /> </td>
      <td><input type="button" value="2" onclick="handler.dis('2')" /> </td>
      <td><input type="button" value="3" onclick="handler.dis('3')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="-" onclick="handler.dis('-')" /> </td>
      <td><input type="button" value="4" onclick="handler.dis('4')" /> </td>
      <td><input type="button" value="5" onclick="handler.dis('5')" /> </td>
      <td><input type="button" value="6" onclick="handler.dis('6')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="*" onclick="handler.dis('*')" /> </td>
      <td><input type="button" value="7" onclick="handler.dis('7')" /> </td>
      <td><input type="button" value="8" onclick="handler.dis('8')" /> </td>
      <td><input type="button" value="9" onclick="handler.dis('9')" /> </td>
    </tr>
    <tr>
      <td><input type="button" value="/" onclick="handler.dis('/')" /> </td>
      <td><input type="button" value="." onclick="handler.dis('.')" /> </td>
      <td><input type="button" value="0" onclick="handler.dis('0')" /> </td>
      <td><input type="button" value="=" onclick="handler.solve()" /> </td>
    </tr>
  </table>

  <p>Todo: This kind of UI can unleash to accept any kind of math expression to calculate. So, such complex expression needs Omni validation. </p>
  <p>For now, only addition functionality is enabled. Remaining functionalities will be enabled further.</p>
</body>

</html>