<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const exports = {};
  </script>
  <script src="./dist/calculator.js"></script>
  <script>
    const handler = new exports.Handler();
  </script>
  <style>
    .display, .operations {
      margin: 1rem;
    }
  </style>
  <script>
    function solve(operation) {
      const operand1 = parseInt(document.getElementById('operand1').value);
      const operand2 = parseInt(document.getElementById('operand2').value);
      const result = document.getElementById('result');
      const calc = new exports.ScientificCalculator();
      result.value = calc.calculate(operation, operand1, operand2);
    }

    function reset() {
      document.getElementById('operand1').value = '';
      document.getElementById('operand2').value = '';
      document.getElementById('result').value = '';
    }
  </script>
</head>

<body>
  <div class="display">
    <input type="text" id="operand1">
    <input type="text" id="operand2">
    <input type="text" id="result" readonly>
  </div>
  <div class="operations">
    <button onclick="solve('+')">+</button>
    <button onclick="solve('-')">-</button>
    <button onclick="solve('*')">*</button>
    <button onclick="solve('/')">/</button>
    <button onclick="solve('^')">^</button>
    <button onclick="reset()">Clear</button>
  </div>
</body>

</html>